<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Models.University" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCAAAAAAAAAAAAAAQAAAAABAAAAAACAEEAAAg=</HashCode>
      <FileName>University.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.Department">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAEAAAA=</HashCode>
      <FileName>Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Models.iCourse" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>iCourse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Models.iDepartment" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQACQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iDepartment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Models.iStudent" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iStudent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Models.iUniversity" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAACAEEAAAA=</HashCode>
      <FileName>iUniversity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Models.iProfessor" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAICAAAAAAAAAAAAAA=</HashCode>
      <FileName>iProfessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>